icon_size=68
item = /apps/png /data/images/test.png, /data/icons/starwars/vader.png
item = /apps/gtest, /data/icons/starwars/r2d2.png
item = /apps/snake, /data/icons/starwars/yoda.png
item = /apps/xconsole, /data/icons/starwars/deathstar.png

#icon_size=132
#item = /apps/png /data/images/test.png, /data/icons/round/round-gallery.png
#item = /apps/gtest, /data/icons/round/round-setcpu.png
#item = /apps/snake, /data/icons/round/round-miren.png
#item = /apps/xconsole, /data/icons/round/round-gosms.png

