icon_size=68
item = /bin/png /data/images/test.png, /data/icons/starwars/r2d2.png
item = /bin/gtest, /data/icons/starwars/vader.png
item = /bin/snake, /data/icons/starwars/yoda.png
item = /bin/xconsole, /data/icons/starwars/deathstar.png

