icon_size=128
item = /bin/png /data/images/test.png, /data/icons/round/round-gallery.png
item = /bin/gtest, /data/icons/round/round-setcpu.png
item = /bin/snake, /data/icons/round/round-miren.png
item = /bin/xconsole, /data/icons/round/round-gosms.png

