icon_size=128
item = /bin/png /data/test.png, /data/icons/ios/ios-8-help-icon.png
item = /bin/gtest, /data/icons/ios/ios-8-video-icon.png
item = /bin/snake, /data/icons/ios/ios-8-game-center-icon.png
item = /bin/xconsole, /data/icons/ios/ios-8-message-icon.png

